<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<?php
print <<<EOT
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>$titleDB[title]</title>
    <style type="text/css">
        *{ margin:0px auto; padding:0px; font-size:12px;}
        img{ border:none;margin:0px;}
        ul,li{ list-style:none; margin:0px; padding:0px;}
        .wh { width:1200px;}
        .head{ background:#000; height:55px; border-bottom:solid 2px #fff;}
        .head h1{ display:block; float:left; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:55px; margin:0px 0 0 10px}
        .topbt{ float:right; margin:15px 20px 0 0;}
        .mainle{ display:block; float:left; width:770px;}
        .footle{ height:30px; background:#000;border-top:solid 2px #fff; color:#8a8989; text-align:center; line-height:30px;}
        .mainri{ width:430px; display:block; float:right;}
        .mainri ul li{ display:block; float:left; border-bottom:solid 2px #fff; border-left:solid 2px #fff; width:213px; height:135px;}
        .footri{ clear:both; height:30px; background:#ffff00;text-align:center; line-height:30px; }
        .footri a{ text-decoration: none;font-size:13px; font-weight:bold; color:#8a8989;}
    </style>
</head>
<body>
<div class="wh">
    <div class="head"><h1>$webdb[webname]</h1>
        <p class="topbt"><a href="#"><img src="images/topbt.png" width="115" height="20" /></a></p></div>
    <div class="mainle"><img src="images/img1.png" width="770" height="409" />
        <div class="footle">Copyright &copy $webdb[webname]  All rights reserved</div>

    </div>
    <div class="mainri">
        <ul><li><a href="/list.php?fid=41"><img src="images/nav1.png" name="picture" width="213" height="135" onMouseOver="this.src='images/logo.png'" onMouseOut="this.src='images/nav1.png'"></a></li><li><a href="#"><img src="images/nav1.png" name="picture" width="213" height="135" onMouseOver="this.src='images/logo.png'" onMouseOut="this.src='images/nav1.png'"></a></li><li><a href="#"><img src="images/nav1.png" name="picture" width="213" height="135" onMouseOver="this.src='images/logo.png'" onMouseOut="this.src='images/nav1.png'"></a></li>
            <li><a href="#"><img src="images/logo.png"  width="213" height="135" ></a></li><li><a href="#"><img src="images/nav1.png" name="picture" width="213" height="135" onMouseOver="this.src='images/logo.png'" onMouseOut="this.src='images/nav1.png'"></a></li><li><a href="#"><img src="images/nav1.png" name="picture" width="213" height="135" onMouseOver="this.src='images/logo.png'" onMouseOut="this.src='images/nav1.png'"></a></li>
        </ul>
        <div class="footri"><a href="#">EMAIL TO US</a></div>



    </div>
</div>
</body>
</html>
<!--
EOT;
?>
-->