<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
<?php
print <<<EOT
-->
<head>
<style type="text/css">
a {
	font-size: 13px;
	color: #1F3A87;
}
a:link {
	color: #1F3A87;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #1F3A87;
}
a:hover {
	text-decoration: underline;
	color: red;
}
a:active {
	text-decoration: none;
}
body, form, ul, li, p, dl, dd, dt ,h,td,th{
	margin: 0;
	padding: 0;
	font-size: 12px;
}
li,ul{
	list-style: none;
}
TD {
	font-size: 12px;
	color: #1F3A87;
	VERTICAL-ALIGN:  ;
}
body{
	background:#fff;
	color: #1F3A87;
}
#topTable{
	margin-top:1em;
	margin-bottom:1em;
	border-bottom:4px #000 solid;
}
#topTable td{
	padding-bottom:8px;
	color: #1F3A87;
}
#RightTable,#LeftTable{
	margin-top:20px;
	background:#F9F9F9;
	border:1px solid #E8E8E8;
}
#LeftTable{
	border-right:0px solid #E8E8E8;
}
#RightTable{
	border-left:0px solid #E8E8E8;
}
#LeftTable .L{
	background: url($webdb[www_url]/images/default/showerr.gif) no-repeat 80px 10px;
}
#MsgTable{
	margin:1em;
}
#MsgTable td{
	color:#333333;
}
#MsgTable td.title{
	font-size:13px;
	font-weight:bold;
	color:#666;
	text-align:left;
}
.post_bt{
	background:url($webdb[www_url]/images/default/post_bt.gif);
	height:23px;
	border:1px solid #1F3A87;
	color:#1F3A87;
}
.input_bt{
	border:1px solid #7F9DB9;
	width:130px;
	height:16px;
}
#footer td,#footer td a{
	color:#9A9A9A;
}
</style>
<title>$webdb[webname]</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
 <SCRIPT LANGUAGE="JavaScript" src="$webdb[www_url]/images/default/inc.js"></SCRIPT>
<table width="850" border="0" cellspacing="0" cellpadding="0" align="center" id="topTable">
  <tr>
    <td width="339"></td>
    <td width="511" align="right" valign="bottom"><a href="$webdb[www_url]/" style="text-decoration: underline;">网站首页</a> 
      | 


<!--
EOT;
if(!$lfjid){print <<<EOT
-->
	  <a href="$webdb[www_url]/do/login.php" style="text-decoration: underline;">登录</a> | <a href="$webdb[www_url]/do/reg.php" style="text-decoration: underline;">注册</a>
            <!--
EOT;
}else{print <<<EOT
--><a href="$webdb[www_url]/do/login.php?action=quit" style="text-decoration: underline;">退出</a>
	             <!--
EOT;
}print <<<EOT
--> 
	  </td>
  </tr>
</table>
<table width="850" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="572" height="296" valign="top">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" id="LeftTable">
        <tr>
          <td height="130" width="24%" class="L"></td>
          <td height="130" width="76%" align="left" valign="top"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="MsgTable">
              <tr>
                <td align="center" class='title'>信息提示:</td>
              </tr>
              <tr>
                <td style="line-height:150%;"><div style="border:0px dotted #ccc;width:92%;padding:5px;">$showerrMsg</div></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="12" cellpadding="12">
        <tr>
          <td align="center">
<SCRIPT LANGUAGE="JavaScript">
<!--
if(document.referrer==''&&window.self==window.top){
	document.write('<input type="button" name="Submit" value="点击关闭本网页" class="post_bt" onclick="window.self.close();"> <input type="button" name="Submit" value="返回网站首页" class="post_bt" onclick="top.location.href=\'$webdb[www_url]/\';"> ');
}else{
var num=0;
document.write('<input type="button" name="Submit" value="点击返回" class="post_bt" onclick="history.back(-1);if(num>0)top.location.href=\'$FROMURL\';num++;">');
}
//-->
</SCRIPT>
		  
		  
		  </td>
        </tr>
      </table>
    </td>


  </tr>
</table>
<table width="850" border="0" cellspacing="0" cellpadding="0" align="center" id="footer">
  <tr> 
    <td height="33">&nbsp;</td>
  </tr>
  <tr> 
    <td>
      <hr style="color:#ccc;width:100%" size=1>
    </td>
  </tr>
  <tr>
    <td align="center">$webdb[copyright]<br>
      Copyright@{$webdb[www_url]} all rights reserved <a href="http://www.miibeian.gov.cn" target="_blank">{$webdb[miibeian_gov_cn]}</a> 
	</td>
  </tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
<!--
function set_Table(){
	h=document.getElementById("LeftTable").offsetHeight;
	if(window.ActiveXObject==null)h=h-20;
	document.getElementById("RightTable").style.height=h+'px';
}
set_Table()
//-->
</SCRIPT>
</body>
</html>
<!--
EOT;
?>
-->